<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Desk Animation</title>
	<link rel="icon" type="image/png" size="32x32" href="../favicon.ico">
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="desk.js"></script>
    <style>
		body {
            margin: 0;
            padding: 0;
			background-color: #fff;
        }
    </style>
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
</head>
<body id="desk-animation" width="100%">
</body>
</html>