<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>NZ Herald Brand Feature: Spark 2025</title>
		<link rel="icon" type="image/png" size="32x32" href="favicon.ico">
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link href="http://vjs.zencdn.net/4.1/video-js.css" rel="stylesheet" />
		<script type="text/javascript" src="http://vjs.zencdn.net/4.1/video.js"></script>
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="desk.js"></script>
		

	</head>
	<body>

		<!-- Navigation S -->

		<nav class="navbar navbar-fixed-top text-semibold">
			<div class="container">
				<a href="index.html" class="main-logo"><img src="images/logos/nzherald_white.png"></a>

				<div class="main-version">
					<span class="text-uppercase mt-40 text-extrabold"> Brand Feature: </span><img src="images/logos/spark_white.png" width="95" height="39" alt=""/>
				</div>
				<ul class="nav nav-pills text-extrabold text-uppercase">
					<li role="presentation">
						<a href="#intro">Intro</a>
					</li>
					<li role="presentation">
						<a href="#chapter-one">1</a>
					</li>
					<li role="presentation">
						<a href="#chapter-two">2</a>
					</li>
					<li role="presentation">
						<a href="#chapter-three">3</a>
					</li>
					<li role="presentation">
						<a href="#chapter-four">4</a>
					</li>
					<li role="presentation">
						<a href="#chapter-five">5</a>
					</li>
					<li role="presentation">
						<a href="#chapter-six">6</a>
					</li>
					<li role="presentation">
						<a href="#chapter-seven">Conclusion </a>
					</li>
				</ul>
				<button type="button" role="button" class="mobile-btn">
					<span class="lines"> </span>
				</button>
			</div>
		</nav>

		<!-- Navigation F -->

		<!-- Section-Intro-a S -->
		<!-- -->
		

		<section class="first section-video">
			<div id="desk-animation" width="100%" style="overflow:hidden"></div>
			<!--
						<video autoplay loop preload="auto" tabindex="0">
							<source src="video/desk.mp4" type="video/mp4">';
						</video>
			-->
		</section>


		<!-- Section-Intro-a F -->

		<!-- Section-Intro-b S -->
		<section id="intro" class="section-norm">
			<div class="container">

				<div class="row">

					<div class="col-md-12 col-sm-8 col-xs-10">
						<h1 class="h-bold text-uppercase">Flying Tractors and 3D Printed Pavlova:</h2> <h2 class="h-bold mt-1-25 text-uppercase color-grey"> How New Zealand might look in 2025 </h1>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-md-11 col-sm-10 col-xs-10">
						<p class=" mt-5">
							It's funny to look back on how people from the past thought we might be living now. Flying cars, Smell-O-Vision and self-ordering fridges come to mind.
						</p>

						<p>
							Perhaps such dreams will always be considered ludicrous. Even so, technology has transformed our lives in ways we could never have imagined. All at lightning speed. Was it really that long ago Kiwis designated an entire room to their family computer?
						</p>
						<p>
							Fast forward a few World Cup campaigns and many of us fit our entire lives onto a phone in our pocket. Space tourism is coming, as is age reversal, a sunscreen pill, insect-sized robot spies and laptop batteries that will run for 20 years on a single charge.
						</p>
						<p>
							A typical day in 2025 will look very different to now. Much of the change will revolve around technology. In this piece you'll gain an insight from some of our nation's finest thinkers on what New Zealand's future might hold.
						</p>
						<p>
							Let's walk through that day.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Section-Intro-b F -->

		<!-- Section-1a S -->

		<section id="chapter-one" class="section-norm">
			<div class="container">

				<div class="row">
					<div class="col-md-12 col-sm-8 col-xs-10">
						<p class="mt-1-25 text-uppercase fz-22 text-extrabold">
							Chapter One
						</p>
						<h1 class="h-bold text-uppercase">Wake up and smell the robots</h1>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-md-11 col-sm-10 col-xs-10">
						<p class=" mt-5">
							You awake revived thanks to a high-tech bed massage. Freshen up in your NASA-inspired water-recycling shower before choosing a freshly laundered garment from a wardrobe that cleans clothes. Onto breakfast, where the island in your kitchen will likely be a screen on which ingredients can be placed for suggested recipes. Imagine learning to cook with video demonstrations from touch-screen splash-backs.
						</p>

						<p>
							Fresh coffee will come out of the tap in your kitchen sink. Bacon past its use-by date? Consult your electronic nose. A smart fridge will ensure you never run out of milk or bread again. By 2025 cumbersome dishwashers will be smaller, use less water and could even be built into lighting fixtures or your kitchen table itself.
						</p>
						<p>
							Push-button instant meals are already here, but in the next decade 3D meals will no longer be confined to sci-fi movies. Use fresh ingredients to craft waffles or pancakes, chocolate, even pizza. Here we can keep a keen eye on what we eat. Good riddance to mass-produced food.
						</p>
						<p>
							The less interesting everyday stuff will take care of itself. An alert from your air conditioner indicates it needs new filters. Your energy consumption detecter notes you've exceeded your power budget. It's time to hit the road. But first you assign Mate-trix, your household robot, to clean your home while you're out.
						</p>

					</div>
				</div>
			</div>
		</section>

		<!-- Section-1a F -->

		<!-- Section-2 S -->

		<section id="chapter-two" class="section-norm">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p class="mt-1-25 text-uppercase fz-22 text-extrabold">
							Chapter Two
						</p>
						<h1 class="h-bold text-uppercase">Commuter by Computer</h1>
					</div>

					<div class="col-md-5 col-sm-12 col-xs-12 fz-12">
						<video class="mt-20" poster="images/the_theory_poster.jpg" controls="controls" preload="auto" tabindex="0" style="width:100%; height: 100%" >
								<source src="video/The_Theory.mp4" type="video/mp4">
						</video>
						<p class=" mt-5">
							Spark 2025 - The Theory
						</p>

					</div>

					<div class="col-md-6 col-sm-12 col-xs-12">
						<p class="mt-1-25">
							Until now, reading a book or catching up on work in transit has been reserved for the train or ferry. Now with self-driving cars you can shave or put your mascara on legally! Think about this for a moment. Suddenly blind people can get to work as easily as sighted people. Your aging folks can drive themselves to doctor's appointments. And the worry of your teenager driving home drunk has just been eliminated. Think of the money you'll save on car parking as you watch your beloved Holden drive itself home. Call it back for work drinks of course.
						</p>
						<p>
							Should you wish to drive your car, it will no doubt be an electric one. These vehicles are quiet, environmentally sound and there's no chance of running out of gas.
						</p>
						<p>
							By 2025 your ride will be the equivalent of a smart phone with wheels, attuned to your personal tastes and habits. A destination route on your windscreen will be routine, as will a feed of news and entertainment. Missed a traffic report? No dramas. Your vehicle will suggest alternate routes before you hit the snarl up.
						</p>
					</div>

				</div>
			</div>
		</section>

		<!-- Section-2 F -->

		<!-- Section-3a S -->

		<section id="chapter-three" class="section-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-8 col-xs-10" align="center">
						<iframe src="game/index.html" id="mermaid-game" class="mermaid" frameborder="0">Your browser does not supprt iframes.</iframe>
						<p class=" mt-5 fz-11">
							Brushing made fun with interactive tooth brushing game
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Section-3a F -->

		<!-- Section-3b S -->

		<section id="chapter-three-b" class="section-norm">
			<div class="container">
				<div class="row">

					<div class="col-md-12 col-sm-8 col-xs-10">
						<p class="mt-1-25 text-uppercase fz-22 text-extrabold">
							Chapter Three
						</p>
						<h1 class="h-bold text-uppercase">5-9 instead of 9-5?</h1>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-md-11 col-sm-10 col-xs-10">
						<p class=" mt-5">
							But will your self-driving car even have an office to drive to? In a recent survey with  750 Kiwis, 60% of respondents said technology would enable them to work from wherever they pleased. Just 13% agreed they'd have to work longer hours.
						</p>
						<p>
							For those still in an office, perhaps the space will be akin to your favourite cafe. Many offices already create this in a bid to make workers comfortable and to inspire creative thinking. From a technology viewpoint, the USB stick can go in the bin. Work life will exist in the cloud and decisions made on shared digital table-tops.
						</p>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<video class="mt-20" poster="images/the_gadgets_poster.jpg" controls="controls" preload="auto" tabindex="0" style="width:100%; height: 100%" >
								<source src="video/The_Gadgets.mp4" type="video/mp4">
						</video>
						<p class=" mt-5 fz-11">
							Spark 2025 - The Gadgets
						</p>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<blockquote class="mt-20">
							<h2 class="h-semibold">Office theif stolen your chair? 3D print a new one</h2>

						</blockquote>
					</div>

				</div>
			</div>
		</section>

		<!-- Section-3b F -->

		<!-- Section-4 S -->

		<section id="chapter-four" class="section-norm">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p class="mt-1-25 text-uppercase fz-22 text-extrabold">
							Chapter Four
						</p>
						<h1 class="h-bold text-uppercase">A doctor in every home </h1>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-md-11 col-sm-12 col-xs-12">

						<p class="mt-1-25">
							According to eMarketer, in 2015 39.5 million US adults 18 and over will use wearables, including smartwatches and fitness trackers. Expect that number to double by 2018. Wearables will become an extension of our body, able to talk to our doctors before health issues arise. A daily health check could be as simple as waving your hand over the front door as you return home.
						</p>
						<p>
							Age reversal is coming, as are bionic limbs, portable laser pens that seal wounds, and 3D bio-printers that build custom organs cell by cell. By 2025, if not sooner, you'll be able to read the newspaper on Toto, a Japanese toilet that is able to, among other things, measures sugar levels, blood pressure and body fat.
						</p>
						<p>
							As reported by the NZ Herald, Korean-made robots could soon provide 24-hour healthcare to elderly Kiwis. Such machines will be able to do basic check ups, remind your mum to take her medication and offer memory games for mental stimulation.
						</p>
						<p>
							Whether such gizmos will improve health is unknown. Surely checking cholesterol after pub quiz night on your wearable is more useful than playing Candy Crush.
						</p>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 fz-12">
						<blockquote class="mt-20">
							<h2 class="h-semibold">Our wearables will talk to our doctors before health issues arise, decreasing readmission rates</h2>

						</blockquote>
					</div>

				</div>
			</div>
		</section>

		<!-- Section-4 F -->

		<!-- Section-5a S -->

		<section id="chapter-five" class="section-video">
						<video autoplay loop preload="auto" tabindex="0">
							<source src="video/car.mp4" type="video/mp4">';
						</video>
			
		</section>
		<!-- Section-5a F -->

		<!-- Section-5b S -->

		<section id="chapter-five-b" class="section-norm">
			<div class="container">
				<div class="row">

					<div class="col-md-12 col-sm-8 col-xs-10">
						<p class="mt-1-25 text-uppercase fz-22 text-extrabold">
							Chapter Five
						</p>
						<h1 class="h-bold text-uppercase">In my day we had real live teachers!</h1>
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-md-11 col-sm-10 col-xs-10">
						<p class=" mt-5">
							Have you noticed how shocking your handwriting has become since the rise of email? Schools in Finland are phasing out handwriting altogether in favour of keyboard skills. But in 2025, will the world even need teachers? Or school buildings? Is it likely the next generation could be taught purely by the internet?
						</p>
						<p>
							The million dollar question is knowing what shape our kid's careers will take. What skills will they need to stay one step ahead of technology? Ask Nano Girl, Michelle Dickinson, and her answer is resolute: 'Learn to code - be the person who can programme robots.' For those not interested in spending their day in front of a screen, focus on doing what computers can't: listening, caring for others and showing empathy.
						</p>
						<p>
							Gamification and Minecraft are here to stay but parents need not worry (so much) about all that technology time. David Chen from Rush Digital believes ''Mixed Reality'' will provide a platform for learning in the way encyclopedias and text books were used in the past. Our children will have a richer understanding of history, more emotional attachment to topics, a faster ability to learn, which all maximise use of the visual cortex of our brain.'
						</p>
					</div>

				</div>
			</div>
		</section>

		<!-- Section-5b F -->

		<!-- Section-6 S -->

		<section id="chapter-six" class="section-norm">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p class="mt-1-25 text-uppercase fz-22 text-extrabold">
							Chapter Six
						</p>
						<h1 class="h-bold text-uppercase">Number 8 wireless</h1>
					</div>

					<div class="col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-md-11 col-sm-10 col-xs-10">

						<p class="mt-1-25">
							A quick nap home in your self-driven car and you're ready for the evening. House keys are a thing of the past. Facial recognition will automate your home, awakening its many interconnected appliances. Lights, music to suit your mood, and a 3D printed pasta, which you cleverly ordered from your mobile.
						</p>
						<p>
							The house is spotless thanks to Mate-trix, who is now serving drinks. (After your second glass you switch Health Check to 'off.')
						</p>

						<p>
							Spotify and Netflix have changed the way we consume entertainment, but expect a  seismic shift by 2025. More choice, more channels, less sleep. Smell-O-Vision may never eventuate, but a viewing experience through glasses or devices will make you feel as if you are running, jumping or driving inside the game or show.
						</p>
						<p>
							As with your car, your entertainment system will automatically find your favourite shows. Your home is a living computer, able to read what you want and when. Kids' devices shut off at 7. Clothes self ironed. Bath drawn to perfect temperature.
						</p>
						<p>
							For many Kiwis privacy and data retention will continue to be top of mind. Many homes of the future will include closed and private network access, meaning your devices will connect with each other without leaving a digital footprint.
						</p>
					</div>

					<div class="col-md-12 col-sm-12 col-xs-12 fz-12">
						<blockquote class="mt-20">
							<h2 class="h-semibold">With self driving cars you can shave or put your mascra on legally!</h2>

						</blockquote>
					</div>

				</div>
			</div>
		</section>

		<!-- Section-6 F -->

		<!-- Section-7a S -->

		<section id="chapter-seven">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
					
						
						<video poster="images/sparklife_poster.jpg" controls="controls" preload="auto" tabindex="0" style="width:100%; height: 100%" >
								<source src="video/SparkLife_HD.mp4" type="video/mp4">
						</video>
						<p class=" mt-5 fz-11">
							Spark Life 2025
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Section-7a F -->

		<!-- Section-7b S -->

		<section  class="section-norm">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-0 col-xs-0"></div>
					<div class="col-md-11 col-sm-8 col-xs-10">
						<h2 class="h-bold text-uppercase">In Conclusion</h2>

					</div>
					<div class="col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-md-11 col-sm-10 col-xs-10">
						<p class=" mt-5">
							While we can't predict what the future holds we can look at how far we’ve come in such a short time. High speed internet, wifi, the iPhone. Is YouTube really only ten?
						</p>
						<p>
							How will life look in 2025? Will we really watch videos in driverless cars? Can technology keep us fit, not fat? What jobs will exist and how will we prepare for them? Will Artificial Intelligence be better at inventing than we are?
						</p>
						<p>
							Technology will continue to reach dizzy heights, but will it ever replace human contact? If you Skype your mother every week why do you still miss her?
						</p>
						<p>
							Here's the exciting thing. There are no rules. Your child could be the next Mark Zuckerberg. Much of the technology we take for granted now was once no more than a thought. Perhaps flying tractors and 3D printed pavlovas aren't so crazy after all.
						</p>
						<p>
							For this author, two questions remain: how quickly can we clone Dan Carter? And where is the Shazam for perfume?
						</p>
					</div>

				</div>
			</div>
			</div>
		</section>

		<!-- Section-7b F -->
		
		<!-- Footer -->
		<section  class="section-dark">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12 col-sm-10 col-xs-10">
						<p class=" fz-13 mt-30">2015 &copy; NZME </p>
				
					</div>

				</div>
			</div>
			</div>
		</section>
		
		<!-- Livereload Script -- remove on production-->
		<script>
			document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
		</script>
		<!-- Libs scripts-->
		<script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
		<!-- Pe Plugins-->
		<script type="text/javascript" src="js/pe-scrollchange.min.js"></script>
		<script type="text/javascript" src="js/pe-navscroll.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script>
			$(document).ready(function() {
				// Init Background
				addBg('.section-background');
				// Pe Nav Scroll
				peNavScroll.init({
					nav : '.nav',
					duration : 500,
					allLinks : true,
					easingFunction : easing.easeInOutCubic
				});
				// Mobile Navigation
				$('.mobile-btn').click(function() {
					$(this).toggleClass('x');
					$('.nav').toggleClass('open');
				});
				// Select code
				var pres = document.querySelectorAll('pre');
				[].slice.call(pres).forEach(function(elem, index) {
					pres[index].addEventListener('click', function() {
						SelectText(this);
					});
				});
			});
		</script>
	</body>
</html>